# RimMind

./: .gitignore  BLUEPRINT_VISIBILITY_TEST.md  CLAUDE.md  IMPROVEMENTS.md  JACOB_VISIBILITY_GAPS_ANALYSIS.md  PHASE_1_IMPLEMENTATION_GUIDE.md  README.md  STEAM_DESCRIPTION.md  STEAM_DESCRIPTION.txt  VISIBILITY_AUDIT_AND_ROADMAP.md  VISIBILITY_INVESTIGATION_SUMMARY.md
.githooks/: pre-push
.github/scripts/: dev-status-discord.py  dev-status.py
.github/workflows/: build-check.yml  build.yml  bump-version.yml  deploy-steam.yml  dev-status-discord.yml  dev-status-telegram.yml
About/: About.xml  PublishedFileId.txt
Defs/DesignatorDefs/: RimMind.xml
Defs/GameComponentDefs/: GameComponents.xml
Defs/MainButtonDefs/: MainButtons.xml
Languages/ChineseSimplified (简体中文)/DefInjected/MainButtonDef/: MainButtons.xml
Languages/ChineseSimplified (简体中文)/Keyed/: RimMind.xml
Languages/Dutch (Nederlands)/Keyed/: RimMind.xml
Languages/English/Keyed/: RimMind.xml
Languages/French (Français)/Keyed/: RimMind.xml
Languages/German (Deutsch)/Keyed/: RimMind.xml
Languages/Italian (Italiano)/Keyed/: RimMind.xml
Languages/Japanese (日本語)/Keyed/: RimMind.xml
Languages/Keyed/: de-DE.xml  en-US.xml  es-ES.xml  fr-FR.xml  it-IT.xml  ja-JP.xml  ko-KR.xml  nl-NL.xml  pl-PL.xml  pt-BR.xml  ru-RU.xml  sv-SE.xml  tr-TR.xml  zh-CN.xml
Languages/Korean (한국어)/Keyed/: RimMind.xml
Languages/Polish (Polski)/Keyed/: RimMind.xml
Languages/PortugueseBrazilian (Português Brasileiro)/Keyed/: RimMind.xml
Languages/Russian (Русский)/Keyed/: RimMind.xml
Languages/Spanish (Español(Castellano))/Keyed/: RimMind.xml
Languages/Swedish (Svenska)/Keyed/: RimMind.xml
Languages/Turkish (Türkçe)/Keyed/: RimMind.xml
Source/RimMind/: RimMind.csproj
Source/RimMind/API/: AnthropicClient.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ClaudeCodeAuth.cs  ClaudeCodeClient.cs  CustomProviderClient.cs  OpenRouterClient.cs  PromptBuilder.cs  SimpleJSON.cs
Source/RimMind/Automation/: AutomationRule.cs  AutomationSettingsWindow.cs  DefaultAutomationPrompts.cs  EventAutomationManager.cs  LetterAutomationPatch.cs  README.md
Source/RimMind/Chat/: ChatExporter.cs  ChatManager.cs  ChatWindow.cs  ColonyContext.cs  ContextViewWindow.cs  DirectivesWindow.cs  GameStateContext.cs  MainButtonLabelPatch.cs  SpatialVisionWindow.cs
Source/RimMind/Core/: BuildingForbiddablePatcher.cs  DebugLogger.cs  DirectivesTracker.cs  JobCompletionPatch.cs  MainThreadDispatcher.cs  MoodHistoryTracker.cs  PendingCallbackQueue.cs  ProposalTracker.cs  ResourceTracker.cs  RimMindMod.cs  RimMindSettings.cs  ZoneTracker.cs
Source/RimMind/Languages/: RimMindTranslations.cs
Source/RimMind/Tools/: AnimalTools.cs  AnomalyTools.cs  AreaTools.cs  BedTools.cs  BuildingTools.cs  CaravanTools.cs  ColonistTools.cs  ColonyTools.cs  CombatTools.cs  DLCTools.cs  DesignationTools.cs  DirectiveTools.cs  DraftedPawnTools.cs  EnvironmentTools.cs  EquipmentTools.cs  EventTools.cs  HealthCheckTools.cs  IdeologyTools.cs  ItemAccessTools.cs  JobTools.cs  JoyTools.cs  MapTools.cs  MedicalTools.cs  MilitaryTools.cs  MoodTools.cs  PingTools.cs  PlanTools.cs  PowerTools.cs  PrisonerSlaveTools.cs  ResearchTools.cs  SemanticTools.cs  SocialTools.cs  ToolDefinitions.cs  ToolExecutor.cs  TradeTools.cs  WikiTools.cs  WorkTools.cs  WorldTools.cs  ZoneTools.cs
Source/RimMind/UI/: Designator_RimMindQuery.cs  Dialog_RimMindLocationQuery.cs
tools/: Update RimMind Dev.bat  refresh-dev-mod.bat  update-rimmind-dev.ps1
